# Innopolis-course

./: pom.xml
lesson01/: pom.xml
lesson01/src/main/java/task01/: Main.java
lesson02/: pom.xml
lesson02/src/main/java/task01/: MyHashMap.java  Node.java
lesson02/src/test/java/task01/: MyHashMapTest.java
lesson04/: readme.md
lesson04/src/main/java/task01/: Main.java  Person.java  Sex.java
lesson04/src/main/java/task01/exception/: PersonDuplicateException.java
lesson04/src/main/java/task01/model/: Person.java  Sex.java
lesson04/src/main/java/task01/sort/: BubbleSort.java  InsertionSort.java  Sort.java  SortImpl.java
lesson04/src/main/java/task01/utils/: ArraysOfNames.java  DuplicatesSearcher.java
lesson06/src/main/java/: Cleaner.java  SomeObject.java
lesson06/src/test/java/: CleanerTest.java
lesson08/: dependency-reduced-pom.xml  pom.xml
lesson08/src/main/java/task01/: Main.java
lesson08/src/main/java/task01/compiler/: ClassLoader.java  CodeCompiler.java  SourceMaker.java
lesson08/src/main/java/task01/model/: SomeClass.java  Worker.java
lesson08/src/main/java/task01/view/: View.java
lesson08/src/main/java/task02/: ClientLauncher.java  ServerLauncher.java
lesson08/src/main/java/task02/chat/client/: ChatClient.java
lesson08/src/main/java/task02/chat/common/: ChatLibrary.java  Message.java
lesson08/src/main/java/task02/chat/common/json/: JsonParser.java
lesson08/src/main/java/task02/chat/controller/: ClientChatController.java
lesson08/src/main/java/task02/chat/gui/: GenericView.java
lesson08/src/main/java/task02/chat/gui/console/: ConsoleChatView.java
lesson08/src/main/java/task02/chat/server/: ChatServer.java  ClientThread.java
lesson08/src/main/java/task02/network/: ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java  SocketThreadListener.java
lesson09/src/main/java/task01/: ClientSession.java  HtmlHelper.java  HttpServer.java  RequestHandler.java
lesson10/: pom.xml
lesson10/src/main/java/task01/core/: Game.java  GameEventsPublisher.java  GameField.java  GameListener.java  Separator.java  TheLifeGame.java
lesson10/src/main/java/task01/gui/: App.java  BenchmarkItem.java  CanvasEventsListener.java  ResizableCanvas.java
lesson10/src/main/java/task01/utils/: IOUtils.java
lesson10/src/main/resources/javafxmls/: main_view.fxml
lesson10/src/test/java/task01/core/: GameFieldTest.java  TheLifeGameTest.java
lesson11/: pom.xml
lesson11/src/main/java/task01/: MyExecutorService.java
lesson11/src/test/java/task01/: MyExecutorServiceTest.java
lesson18/: 404.html  Dockerfile  docker-compose.yml  pom.xml
